<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NavBar</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        text-decoration: none;
        list-style: none;
        font-family: Arial, Helvetica, sans-serif;
      }
      body {
        background-color: black;
        height: 100vh;
        color: white;
        width: 100%;
      }
      header {
        font-size: 12px;
        display: flex;
      }
      nav {
        display: flex;
        width: 100%;
        justify-content: space-between;
        padding: 20px 10px;
      }
      h1 {
        opacity: 1;
      }
      .nav {
        display: flex;
        align-items: center;
        gap: 20px;
      }
      main h1 {
        position: absolute;
        top: 50%;
        transform: translate(-50%, 50%);
        left: 50%;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <h1>M Asim</h1>
        <div class="nav">
          <h2>Home</h2>
          <h2>About</h2>
          <h2>Contact</h2>
          <h2>Projects</h2>
        </div>
      </nav>
    </header>
    <main>
      <h1>Raja Muhammad Asim</h1>
    </main>
    <!-- Gsap Cdn -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
      integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script>
      gsap.from("nav h1", {
        y: -10,
        duration: 1,
        delay: 1,
        opacity: 0,
      });
      gsap.from(".nav h2", {
        y: -10,
        duration: 1,
        delay: 1,
        opacity: 0,
        stagger: 0.3,
      });
      gsap.from("main h1", {
        y: -10,
        duration: 1,
        delay: 1,
        opacity: 0,
        stagger: 0.3,
      });
    </script>
  </body>
</html>
